#! /bin/bash

echo LOGDIR=$TANG_LOGDIR
set -e

echo "# tang.hook invoked at ${TANG_REF}"

if ! go test -v;
then
	echo "Tests failed"
	exit 1
fi

if [[ "$(basename "$TANG_REF")" != "master" ]];
then
	echo "Not the master branch, won't deploy."
	exit 0
fi

mkdir -p gopath/src
ln -sf $PWD gopath/src/tang

echo "Installing..."
GOPATH=$PWD/gopath go install tang

# Must delete old binary before replacing it
ORIGBIN=${GOPATH-~/.local}/bin/tang
mv $ORIGBIN $ORIGBIN.old
cp $PWD/gopath/bin/tang $ORIGBIN

pkill -HUP tang
