#! /bin/bash

set -e

echo "# tang.hook invoked at ${TANG_REF}"

echo "Fetching test dependencies.."
if ! go get -d -v $(go list -f '{{range .TestImports}}{{.}} {{end}}');
then
    echo "Failed to fetch test dependencies"
    exit 1
fi

if ! go test -v;
then
	echo "Tests failed"
	exit 1
fi

if [[ "$(basename "$TANG_REF")" != "master" ]];
then
	echo "Not the master branch, won't deploy."
	exit 0
fi

# Use a temporary gopath to install the software
mkdir -p tmpgopath/src/github.com/scraperwiki
ln -sf $PWD tmpgopath/src/github.com/scraperwiki/tang

GOPATH=$PWD/tmpgopath:${GOPATH-} ./install-tang

# Must delete old binary before replacing it
ORIGBIN=${GOPATH-~/.local}/bin/tang
mv $ORIGBIN $ORIGBIN.old
cp $PWD/tmpgopath/bin/tang $ORIGBIN

rm -R ./tmpgopath

pkill -HUP -x tang
