#! /bin/bash

set -e

echo "Hello world"

if [[ -n "$TANG_TEST" ]]
then
	echo "Inside tang tests. Would have installed new version and sent HUP."
else
	if ! go test -v;
	then
		echo "Tests failed"
		exit 1
	fi

	echo "Would have built tang"
	exit 1
	mkdir -p gopath/src
	ln -s $PWD gopath/src/tang

	echo "Installing..."
	GOPATH=$PWD/gopath go install tang

	# Must delete old binary before replacing it
	ORIGBIN=${GOPATH-~/.local}/bin/tang
	mv $ORIGBIN $ORIGBIN.old
	cp $PWD/gopath/bin/tang $ORIGBIN

	pkill -HUP tang
fi
